{
  "name": "goflyreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/server/index.js",
    "build": "webpack --config ./webpack.production.config.js --progress --colors",
    "dev": "node ./src/server/index.js",
    "productiontest": "node ./productiontest/index",
    "bundlesize": "webpack --json | webpack-bundle-size-analyzer"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.3.15",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.23.0",
    "body-parser": "^1.16.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.3.2",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "moment": "^2.17.1",
    "morgan": "^1.8.1",
    "node-sass": "^3.10.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-bootstrap": "^0.30.5",
    "react-datepicker": "^0.37.0",
    "react-dates": "^4.1.1",
    "react-dom": "^15.4.1",
    "react-icons": "^2.2.1",
    "react-inlinesvg": "^0.5.5",
    "react-onclickoutside": "^5.7.1",
    "react-redux": "^4.2.1",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.2",
    "react-select-fast-filter-options": "^0.2.1",
    "react-spinkit": "^1.1.11",
    "react-virtualized": "^8.8.1",
    "react-virtualized-select": "^2.1.1",
    "redux": "^3.2.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^1.0.3",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.61.10",
    "serve-static": "^1.10.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8"
  },
  "devDependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-env": "^1.0.2",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.3.13",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "image-webpack-loader": "^3.2.0",
    "postcss-loader": "^0.13.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.0.2",
    "webp-loader": "^0.1.1",
    "webpack": "^1.13.2",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
